<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kappors Kitchen</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" media="screen and (max-width:1170px)"href="/phone.css">
    <link href="https://fonts.googleapis.com/css2?family=Bree+Serif&display=swap" rel="stylesheet">

</head>

<body>
    <nav id="navbar">
        <div id="logo">
            <img src="/logo.webp" alt="" srcset="" width="100px" height="150">

        </div>

        <ul>
            <li class="items"><a href="#">Home</a></li>
            <li class="items"><a href="#">About us </a></li>
            <li class="items"><a href="#">Contact us</a></li>
            <li class="items"><a href="#"> Services</a></li>
        </ul>
    </nav>
    <section id="home">
        <h1 class="h-primary">Welcome to Kapoors Kitchen</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vitae neque, beatae tempora deserunt...</p>
        <button class="btn">Order now</button>
    </section>
     <hr>
    <section class="services-container">
        <h1 class="h-primary center">Our services</h1>
        <div id="services">
            <div class="box">
                <img src="/pizza-3007395_1280.jpg" alt="Ham burger">
                <h2 class="h-secondary center">Food Catering</h2>
                <p class="center">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Adipisci, unde!</p>
            </div>
            <div class="box">
                <img src="/hamburger-5630646_1280.jpg" alt="Ham burger">
                <h2 class="h-secondary center">Bulk odering</h2>
                <p class="center">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Adipisci, unde!</p>
            </div>
            <div class="box">
                <img src="/food-delivery-5217579_1280.webp" alt="Ham burger">
                <h2 class="h-secondary center">Food odering</h2>
                <p class="center">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Adipisci, unde!</p>
            </div>
        </div>
    </section>
    <hr>
    <section id="client-section">
        <h1 class="h-primary center">Our Clients</h1>
        <div id="clients">
            <div class="client-item">
                <img src="/valencia-spain-march-05-2017-600nw-593485994.webp" alt="Our Clients">
            </div>
            <div id="clients">
                <div class="client-item">
                    <img src="/Instagram_logo_2016.svg.webp" alt="Our Clients">
                </div>
                <div id="clients">
                    <div class="client-item">
                        <img src="/skype-2815965_1280.jpg" alt="Our Clients">
                    </div>
                </div>
    </section>
    <setion id="contact">
        <h1 class="h-primary center">Contact Us</h1>
        <div id="contact-box">
            <form action="">
                <div class="form-group">
                    <label for="name">Name: </label>
                    <input type="text" name="name" id="name" placeholder="Enter your name">
                </div>
                <div class="form-group">
                    <label for="name">Email: </label>
                    <input type="email" name="name" id="name" placeholder="Enter your email">
                </div>
                <div class="form-group">
                    <label for="name">Phone number: </label>
                    <input type="phone" name="name" id="name" placeholder="Enter your phone">
                </div>
                <div class="form-group">
                    <label for="name"> Message: </label>
                    <textarea name="message" id="message" cols="30" rows="10"></textarea>
                </div>
            </form>
        </div>
    </setion>
    <footer>

        <div class="center">
            Copyright &copy; www.myOnlineMeal.com.All rights rerserved!
        </div>
    </footer>





</body>

</html>